Computer-Graphics/AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="350" Width="525" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid>

        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="10"/>
        <Slider Name="slider1" Width="100" Maximum="350" ValueChanged="sliderChange" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="111,0,0,29" Value="350" />
        <Label Content="Visina stuba:" Foreground ="AliceBlue" Height="28" Margin="12,0,0,40" Name="label1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="93" FontSize="14" HorizontalContentAlignment="Right" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="111,0,0,74" Name="slider2" VerticalAlignment="Bottom" Width="100" ValueChanged="sliderFaktorSk" Maximum="10" Value="0.2" Minimum="0" />
        <Label Content="Cylinder fs:" Height="28" Foreground ="AliceBlue" Margin="12,0,0,74" Name="label2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="93" FontSize="13" HorizontalContentAlignment="Right" />
        <Label Content="Cube fs:" Height="28" Foreground ="AliceBlue" HorizontalAlignment="Left" Margin="12,0,0,110" Name="label3" VerticalAlignment="Bottom" Width="93" FontSize="13" HorizontalContentAlignment="Right" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="111,0,0,110" Name="slider3" VerticalAlignment="Bottom" Width="100" ValueChanged="sliderFS" Minimum="10" Maximum="100" Value="10" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="111,0,0,148" Name="slider4" VerticalAlignment="Bottom" Width="100" Minimum="1" Value="5" ValueChanged="izborBrzine" Maximum="20" />
        <Label Content="Brzina:" Height="28" Foreground ="AliceBlue" HorizontalAlignment="Left" Margin="12,0,0,148" Name="label4" VerticalAlignment="Bottom" Width="93" FontSize="13" HorizontalContentAlignment="Right" />
        <Label Content="F11 - Exit" Foreground="AliceBlue" HorizontalAlignment="Right" Margin="0,12,12,0" Name="label5" Width="91" HorizontalContentAlignment="Right" Height="28" VerticalAlignment="Top" />
        <Label Content="C - Pokreni animaciju" Height="28" Foreground="AliceBlue" HorizontalAlignment="Right" Margin="0,35,12,0" Name="label6" VerticalAlignment="Top" Width="137" HorizontalContentAlignment="Right" FontSize="13" />
    </Grid>
</Window>
